<!doctype html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <meta property="og:image" content="/iris.png?a=1" />
    <title>Iris</title>
    <style>
        body { background: #000; padding: 0; margin: 0; overflow: hidden; font-family: arial; font-size: 13px; }
        #control { position: fixed; left: 0; top: 0; display: block; padding: 15px 20px 10px 15px; background: rgba(0,0,0,0.5); opacity: 0; }
        #control:hover { opacity: 1; }
        #control label { display: block; color: #fff; clear: right; line-height: 22px; }
        #control input, #control select { margin-bottom: 10px; width: 60px; float: right; margin-left: 10px; }
        #control select { width: 80px; }
        #control h3 { color: #fff; margin: 0.5em 0; }
        #fps { position: fixed; right: 0; bottom: 0; padding: 15px 15px 10px 15px; background: rgba(0,0,0,0.5); color: #fff; opacity: 0; }
        #fps:hover { opacity: 1; }
    </style>
</head>
<body>
<div id="control">
  <form>
    <h3>Settings</h3>
    <label>Depth: <input name="depth" type="text" id="depth" /></label>
    <label>Spires: <input name="n" type="text" id="n" /></label>
    <label>Zoom: <input name="zoom" type="text" id="zoom" /></label>
    <label>Rotation: <input name="rotation" type="text" id="rotation" /></label>
    <h3>Animation</h3>
    <label>Curl: <input name="a_curl" type="text" id="a_curl" /></label>
    <label>Twist: <input name="a_twist" type="text" id="a_twist" /></label>
  </form>
</div>
<div id="fps"></div>
<canvas id="bgcanvas"></canvas>
<script type="text/javascript" src="/jquery-2.0.3.js"></script>
<script type="text/javascript" src="/fractal.js"></script>
</body>
</html>
